[
  {
    "id": "met_72710",
    "file": "met_72710.jpg",
    "title": "Landscape",
    "artist": "Monk Jie",
    "date": "Dated 1599 (or 1659)",
    "source": "The Metropolitan Museum of Art",
    "pageUrl": "https://www.metmuseum.org/art/collection/search/72710",
    "license": "CC0 / Public Domain"
  },
  {
    "id": "met_829385",
    "file": "met_829385.jpg",
    "title": "Birds and Flowers",
    "artist": "Kano Motonobu",
    "date": "mid-16th century",
    "source": "The Metropolitan Museum of Art",
    "pageUrl": "https://www.metmuseum.org/art/collection/search/829385",
    "license": "CC0 / Public Domain"
  },
  {
    "id": "cma_135836",
    "file": "cma_135836.jpg",
    "title": "Buddhist Retreat by Stream and Mountains",
    "artist": "Juran (Chinese, active 960–985)",
    "date": "960–85",
    "source": "Cleveland Museum of Art",
    "pageUrl": "https://clevelandart.org/art/1959.348",
    "license": "CC0"
  },
  {
    "id": "cma_132908",
    "file": "cma_132908.jpg",
    "title": "Landscape after Guo Zhongshu",
    "artist": "Bada Shanren (Chinese, 1626–1705)",
    "date": "c. 1680–1705",
    "source": "Cleveland Museum of Art",
    "pageUrl": "https://clevelandart.org/art/1955.36",
    "license": "CC0"
  },
  {
    "id": "met_36453",
    "file": "met_36453.jpg",
    "title": "Strolling in a misty valley",
    "artist": "Mei Qing",
    "date": "1649",
    "source": "The Metropolitan Museum of Art",
    "pageUrl": "https://www.metmuseum.org/art/collection/search/36453",
    "license": "CC0 / Public Domain"
  },
  {
    "id": "met_36131",
    "file": "met_36131.jpg",
    "title": "Landscapes with poems",
    "artist": "Gong Xian",
    "date": "1688",
    "source": "The Metropolitan Museum of Art",
    "pageUrl": "https://www.metmuseum.org/art/collection/search/36131",
    "license": "CC0 / Public Domain"
  },
  {
    "id": "cma_135964",
    "file": "cma_135964.jpg",
    "title": "River and Mountains on a Clear Autumn Day",
    "artist": "Dong Qichang (Chinese, 1555–1636)",
    "date": "c. 1624–27",
    "source": "Cleveland Museum of Art",
    "pageUrl": "https://clevelandart.org/art/1959.46",
    "license": "CC0"
  },
  {
    "id": "met_36095",
    "file": "met_36095.jpg",
    "title": "Landscape of the four seasons",
    "artist": "Wei Zhike",
    "date": "1635",
    "source": "The Metropolitan Museum of Art",
    "pageUrl": "https://www.metmuseum.org/art/collection/search/36095",
    "license": "CC0 / Public Domain"
  },
  {
    "id": "met_671033",
    "file": "met_671033.jpg",
    "title": "Landscape",
    "artist": "Unkoku Tōban",
    "date": "17th century",
    "source": "The Metropolitan Museum of Art",
    "pageUrl": "https://www.metmuseum.org/art/collection/search/671033",
    "license": "CC0 / Public Domain"
  },
  {
    "id": "cma_131672",
    "file": "cma_131672.jpg",
    "title": "Pure Tones among Hills and Waters",
    "artist": "Xiao Yuncong (Chinese, 1596–1673)",
    "date": "1664",
    "source": "Cleveland Museum of Art",
    "pageUrl": "https://clevelandart.org/art/1954.262",
    "license": "CC0"
  },
  {
    "id": "cma_139454",
    "file": "cma_139454.jpg",
    "title": "Landscape",
    "artist": "Sōami (Japanese, d. 1525)",
    "date": "early 1500s",
    "source": "Cleveland Museum of Art",
    "pageUrl": "https://clevelandart.org/art/1963.262",
    "license": "CC0"
  }
]