{
 "id": "ca_sau_sau_chan",
 "frame_size": [
  320,
  208
 ],
 "pivot_px": [
  160,
  198
 ],
 "facing": "right",
 "actions": {
  "atk": {
   "sheet": "atk.png",
   "frames": 3,
   "durations_ms": [
    220,
    120,
    320
   ],
   "loop": false,
   "release": 1,
   "source": "ca_sau_sau_chan_atk_v1.png",
   "scale": 0.2929,
   "hand": [
    294,
    98
   ]
  },
  "hit": {
   "sheet": "hit.png",
   "frames": 2,
   "durations_ms": [
    140,
    300
   ],
   "loop": false,
   "release": null,
   "source": "ca_sau_sau_chan_hit_v1.png",
   "scale": 0.2488
  },
  "idle": {
   "sheet": "idle.png",
   "frames": 2,
   "durations_ms": [
    700,
    700
   ],
   "loop": true,
   "release": null,
   "source": "ca_sau_sau_chan_idle_v1.png",
   "scale": 0.2465
  },
  "ko": {
   "sheet": "ko.png",
   "frames": 2,
   "durations_ms": [
    200,
    300
   ],
   "loop": false,
   "release": null,
   "source": "ca_sau_sau_chan_ko_v1.png",
   "scale": 0.2397
  },
  "move": {
   "sheet": "move.png",
   "frames": 2,
   "durations_ms": [
    200,
    260
   ],
   "loop": false,
   "release": null,
   "source": "ca_sau_sau_chan_move_v1.png",
   "scale": 0.2554
  },
  "sk_rage": {
   "sheet": "sk_rage.png",
   "frames": 2,
   "durations_ms": [
    240,
    360
   ],
   "loop": false,
   "release": 1,
   "source": "ca_sau_sau_chan_sk_rage_v1.png",
   "scale": 0.2152,
   "hand": [
    267,
    127
   ]
  },
  "win": {
   "sheet": "win.png",
   "frames": 1,
   "durations_ms": [
    900
   ],
   "loop": false,
   "release": null,
   "source": "ca_sau_sau_chan_win_v1.png",
   "scale": 0.1566
  }
 },
 "reach_px": 152
}